# hugoSolutionBank

./: README.md
HugoSolutions/: HugoSolutions.sln  README.md
HugoSolutions/HERP.Controls/: CustomButton.Designer.cs  CustomButton.cs  CustomStatus.Designer.cs  CustomStatus.cs  CustomToolbox.Designer.cs  CustomToolbox.cs  HERP.Controls.csproj  PageHeader.Designer.cs  PageHeader.cs  PageHeader.resx
HugoSolutions/HERP.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HugoSolutions/HERP.Krypton.App/: HERP.Krypton.App.csproj  Program.cs
HugoSolutions/HERP.Krypton.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HugoSolutions/HERP.Krypton.App/Views/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
HugoSolutions/HERP.Origin.App/: HERP.Origin.App.csproj  NLog.config  Program.cs  config.json  packages.config
HugoSolutions/HERP.Origin.App/Business/: LoginProc.cs  MainProc.cs
HugoSolutions/HSMS/: App.xaml  App.xaml.cs  HSMS.csproj  appsettings.json
HugoSolutions/HSMS.Caliburn.App/: App.xaml  App.xaml.cs  Bootstrapper.cs  HSMS.Caliburn.App.csproj  ReadMe.txt  packages.config
HugoSolutions/HSMS/Helpers/: Commons.cs
HugoSolutions/HSMS/Models/: DapperHelper.cs
HugoSolutions/HSMS/Views/: MainView.xaml  MainView.xaml.cs
HugoSolutions/Herp.Wpf.App/: App.xaml  App.xaml.cs  Herp.Wpf.App.csproj  TransparentAdorner.cs  config.json  packages.config
HugoSolutions/Herp.Wpf.App/Models/: Fruit.cs  (+4 more)
HugoSolutions/Hsol.Kryption.Apps/: App.config  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Hsol.Kryption.Apps.csproj  Program.cs  packages.config
HugoSolutions/HugoCore/: HugoCore.csproj
HugoSolutions/database_ref/: 200931_treeview_query.sql
HugoSolutions/medias/: HugoERP_Logo.pdn
(+125 files in other folders)
